plugins {
	id 'java-library'
	id 'distribution'
	id 'eclipse'
}

group = 'com.github.com'
version = '1.2.0'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'com.github.doip:doip-simulation:1.5.0'
	implementation 'com.github.doip:doip-library:1.2.0'
	implementation 'com.github.doip:doip-logging:1.2.0'

	testImplementation 'com.github.doip:doip-junit:1.1.1'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

jar {
	manifest {
		attributes (
			'Main-Class' : 'doip.custom.simulation.Main',
			'Class-Path' : configurations.runtimeClasspath.collect { it.getName() }.join(' ')
		)
	}
}

distributions {
	main {
		contents {
			into ('libs') {
				from (jar)
				from (configurations.runtimeClasspath)
			}
		}
	}
}


