==============================================================================

                        DoIP - Diagnostics over IP
                     Component: DoIP Custom Simulation

==============================================================================

INTRODUCTION
============
The "DoIP Custom Simulation" is an executable Java program to simulate
a DoIP gateway. This project can be seen as an example how to create
a custom simulation.

The source code is hosted at GitHub
https://github.com/doip/doip-custom-simulation.git

==============================================================================

                     Release Notes for Version: 1.1.3

NEW FEATURES
============

- Issue #10:    Integration of new doip-simulation and its dependencies:
                Gateway will now send announcement message at start up.
                Therefore two new properties had been added to property file

               - broadcast.address: Address to which the broadcast VAM will
                   send to.
               - broadcast.enable: Can be set to true or false, it will control 
                   if initial VAM will be send out.

FIXED BUGS
==========

  n/a

CHANGES
=======

 n/a

