==============================================================================

                        DoIP - Diagnostics over IP
                     Component: DoIP Custom Simulation

==============================================================================

INTRODUCTION
============
The "DoIP Custom Simulation" is an executable Java program to simulate
a DoIP gateway. This project can be seen as an example how to create
a custom simulation.

The source code is hosted at GitHub
https://github.com/doip/doip-custom-simulation.git

==============================================================================

                     Release Notes for Version: 1.1.5
                     
NEW FEATURES
============

- Issue #18:    Update reference to doip-simulation-1.4.1 and 
                doip-junit-1.0.11

- Issue #13:    Integration of new doip-simulation-1.4.0. See release notes
                from doip-simulation-1.4.0
                
- Issue #14:    Adapt simulation files. The simulation will be tested
                within the project doip-tester. Therefore the simulation
                files need to match the expected result in the doip-tester.
                     
==============================================================================

                     Release Notes for Version: 1.1.4

NEW FEATURES
============

- Issue #10:    Integration of new doip-simulation and its dependencies:
                Gateway will now send announcement message at start up.
                Therefore two new properties had been added to property file

               - broadcast.address: Address to which the broadcast VAM will
                   send to.
               - broadcast.enable: Can be set to true or false, it will control 
                   if initial VAM will be send out.

FIXED BUGS
==========

  n/a

CHANGES
=======

 n/a

